name: Build Web Client
on:
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/**'
      - 'client/webClient/**'

jobs:
  check-web-client-build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./client/webClient  # Added this to run commands in correct directory

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: 'client/webClient/package-lock.json'  # Added to point to correct lock file
      
      - run: npm ci
      - run: npm run build